# Boop

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silverpants/instantaneous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpants/instantaneous/: InstantaneousApplication.kt
app/src/main/java/com/silverpants/instantaneous/data/chat/: ChatRepository.kt
app/src/main/java/com/silverpants/instantaneous/data/chat/model/: Chat.kt  ChatRoom.kt  Message.kt  Messages.kt  RecentChat.kt
app/src/main/java/com/silverpants/instantaneous/data/chat/sources/: ChatDataSource.kt  RecentChatDataSource.kt
app/src/main/java/com/silverpants/instantaneous/data/dynamiclinks/: DynamicLinkSource.kt
app/src/main/java/com/silverpants/instantaneous/data/notification/models/: NewMessage.kt
app/src/main/java/com/silverpants/instantaneous/data/room/: RoomRepository.kt
app/src/main/java/com/silverpants/instantaneous/data/room/models/: Room.kt
app/src/main/java/com/silverpants/instantaneous/data/room/sources/: RoomDataSource.kt
app/src/main/java/com/silverpants/instantaneous/data/user/: DocumentExistsException.kt  UserRepository.kt
app/src/main/java/com/silverpants/instantaneous/data/user/models/: AnotherUser.kt  CreateUser.kt  FirebaseUserInfo.kt  FirestoreUserInfo.kt  User.kt  UserState.kt
app/src/main/java/com/silverpants/instantaneous/data/user/sources/: FirebaseUserDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/com/silverpants/instantaneous/di/: CoroutinesModule.kt  DispatcherQualifer.kt  FirebaseModule.kt
app/src/main/java/com/silverpants/instantaneous/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/silverpants/instantaneous/domain/chat/: GetChatFlowCase.kt  GetChatIdUseCase.kt  GetChatMessagesFlowCase.kt  GetRecentChatFlowUseCase.kt  PostImmediateMessageUseCase.kt  PostMessageUseCase.kt
app/src/main/java/com/silverpants/instantaneous/domain/room/: ObservableRoomUseCase.kt
app/src/main/java/com/silverpants/instantaneous/domain/share/: ShareAppUseCase.kt
app/src/main/java/com/silverpants/instantaneous/domain/user/: CreateUserUseCase.kt  GetAnotherUserFlowCase.kt  IsFirestoreUserDataExistsUseCase.kt  IsUserDataExistsUseCase.kt  LastOnlineUseCase.kt  NotificationUseCase.kt  ObservableUserInfoUseCase.kt  ObservableUserSearchCase.kt  ObservableUserUseCase.kt  PostUserIdUseCase.kt  UpdateNameUseCase.kt  VerifyUserExistsUseCase.kt
app/src/main/java/com/silverpants/instantaneous/hardware/services/: AppMessagingService.kt
app/src/main/java/com/silverpants/instantaneous/misc/: Constants.kt  DocumentExistsException.kt  DocumentNotFoundException.kt  Intents.kt  Result.kt  Utils.kt
app/src/main/java/com/silverpants/instantaneous/ui/auth/: AuthActivity.kt  AuthLoadingFragment.kt  AuthMobileFragment.kt  AuthOnboardingFragment.kt  AuthOtpFragment.kt  AuthUserIdFragment.kt  AuthViewModel.kt
app/src/main/java/com/silverpants/instantaneous/ui/chat/: ChatItem.kt  ChatTextWatcher.kt  ChatViewModel.kt  FirstFragment.kt  MainActivity.kt  MainChatFragment.kt  MessageItem.kt  RoomViewModel.kt  SecondFragment.kt
app/src/main/java/com/silverpants/instantaneous/ui/easter/: MainEasterEggFragment.kt
app/src/main/java/com/silverpants/instantaneous/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/silverpants/instantaneous/ui/recent/: MainRecentFragment.kt  RecentChatAdapter.kt  RecentChatFallbackItem.kt  RecentChatFallbackListener.kt  RecentChatItem.kt  RecentChatOnClickListener.kt  RecentChatViewModel.kt
app/src/main/java/com/silverpants/instantaneous/ui/search/: MainSearchFragment.kt  SearchClickListener.kt  SearchFallbackItem.kt  SearchItem.kt  SearchViewModel.kt
app/src/main/res/drawable/: back_chat_immediate.xml  bg_auth.xml  bg_launch.xml  ic_at.xml  ic_back_arrow.xml  ic_basketball.xml  ic_close.xml  ic_launch_logo.xml  ic_launch_name.xml  ic_launcher_foreground.xml  ic_main_boop.xml  ic_notification_logo.xml  ic_online_symbol.xml  ic_recent_chat_fallback.xml  ic_search.xml  ic_search_fallback.xml  sp_grey_rounded.xml  sp_white_rounded_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_main.xml  content_main.xml  content_main_chat.xml  fallback_recent_chat.xml  fallback_search.xml  fragment_auth_mobile.xml  fragment_auth_onboarding.xml  fragment_auth_otp.xml  fragment_auth_user_id.xml  fragment_first.xml  fragment_main_chat.xml  fragment_main_easter.xml  fragment_main_recent.xml  fragment_main_search.xml  fragment_second.xml  item_chat_immediate.xml  item_chat_me.xml  item_chat_new.xml  item_chat_not_me.xml  item_chat_receive.xml  item_chat_send.xml  item_main_recent.xml  item_recent_chat.xml  item_search_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_chat.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpants/instantaneous/: ExampleUnitTest.kt
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
functions/src/: index.ts  notifyNewMessage.ts
gradle/wrapper/: gradle-wrapper.properties
