<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainRecentFragment">
    <fragment
        android:id="@+id/mainRecentFragment"
        android:name="com.silverpants.instantaneous.ui.recent.MainRecentFragment"
        android:label="MainRecentFragment"
        tools:layout="@layout/fragment_main_recent">
        <action
            android:id="@+id/open_chat"
            app:destination="@id/mainChatFragment" />
        <action
            android:id="@+id/open_search"
            app:destination="@id/mainSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainChatFragment"
        android:name="com.silverpants.instantaneous.ui.chat.MainChatFragment"
        android:label="fragment_main_chat"
        tools:layout="@layout/fragment_main_chat">
        <argument android:name="chatId" />
    </fragment>
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.silverpants.instantaneous.ui.search.MainSearchFragment"
        android:label="fragment_main_search"
        tools:layout="@layout/fragment_main_search" />
</navigation>