<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/size_m"
    android:layout_marginVertical="@dimen/size_vt"
    android:layout_marginEnd="@dimen/size_i"
    android:background="@color/grey_300"
    app:cardCornerRadius="@dimen/rad_n"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:padding="@dimen/size_s">

        <TextView
            android:id="@+id/tv_chat_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:33 am"
            android:layout_gravity="bottom"
            android:textSize="10.5sp" />

        <TextView
            android:id="@+id/tv_chat_receive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text=",Nothing much" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
